atom-text-editor::shadow {
  .line-number {
    &[class*="vmp-mark-"]::before {
      font-size: 9px;
      position: absolute;
      right: 12px;
      color: orange;
    }

    &.vmp-mark-a::before { content: "a"; }
    &.vmp-mark-b::before { content: "b"; }
    &.vmp-mark-c::before { content: "c"; }
    &.vmp-mark-d::before { content: "d"; }
    &.vmp-mark-e::before { content: "e"; }
    &.vmp-mark-f::before { content: "f"; }
    &.vmp-mark-g::before { content: "g"; }
    &.vmp-mark-h::before { content: "h"; }
    &.vmp-mark-i::before { content: "i"; }
    &.vmp-mark-j::before { content: "j"; }
    &.vmp-mark-k::before { content: "k"; }
    &.vmp-mark-l::before { content: "l"; }
    &.vmp-mark-m::before { content: "m"; }
    &.vmp-mark-n::before { content: "n"; }
    &.vmp-mark-o::before { content: "o"; }
    &.vmp-mark-p::before { content: "p"; }
    &.vmp-mark-q::before { content: "q"; }
    &.vmp-mark-r::before { content: "r"; }
    &.vmp-mark-s::before { content: "s"; }
    &.vmp-mark-t::before { content: "t"; }
    &.vmp-mark-u::before { content: "u"; }
    &.vmp-mark-v::before { content: "v"; }
    &.vmp-mark-w::before { content: "w"; }
    &.vmp-mark-x::before { content: "x"; }
    &.vmp-mark-y::before { content: "y"; }
    &.vmp-mark-z::before { content: "z"; }
  }
}
